[package]
name = "filebin"
version = "0.0.1"
authors = ["FileBin Team"]
edition = "2021"

[dependencies]

# Rocket
rocket = { git = "https://github.com/SergioBenitez/Rocket", branch = "master", features = ["json", "secrets", "tls", "msgpack"] }
rocket_http =  { git = "https://github.com/SergioBenitez/Rocket", branch = "master" }
rocket_codegen = { git = "https://github.com/SergioBenitez/Rocket", branch = "master" }
rocket_contrib = { version = "*", features = ["helmet"] }
rocket_csrf = { git = "https://github.com/kotovalexarian/rocket_csrf", branch = "master" }
rocket_dyn_templates = { git = "https://github.com/SergioBenitez/Rocket", branch = "master", features = ["handlebars", "tera"] }
askama_rocket= { git = "https://github.com/djc/askama", branch = "main" }
rocket-raw-response = "*"
rocket-json-response = "*"
rocket-governor = { git = "https://github.com/kolbma/rocket-governor", branch = "main" }
inertia_rs = { version = "*", features = ["rocket"] }
rocket_async_compression = { git = "https://github.com/ameobea/rocket_async_compression", branch = "main" }

# Other
blake3 = "*"
blake2b_simd = "*"
ts-rs = "*"
dart-sdk-sys = "*"
rand = "*"

[dev-dependencies]

# Testing
